<!DOCTYPE html>
<html>
<head>
    <title>Personal Homepage</title>
    <link rel="stylesheet" href="style-blog.css">
</head>
<body>
    <!-- bagian Navigation -->
    <nav>
        <a href="index.html" class="nav-link">Home</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="blog.html" class="nav-link">Blog</a>
        <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <!--bagian navigation end-->

    <header id="home">
        <h1>Ini Bagian Blog/artikel</h1>
    </header>

    <section id="blog">
        <h2>Blog</h2>
        <div class="blog-post">
            <h3>Barcelona Ungguli Benfica 3-1 di Babak Pertama</h3>
            <p>
                Barcelona - Barcelona berjarak 45 menit dari kelolosan ke perempatfinal. Barca memimpin Benfica 2-1 di babak pertama untuk unggul agregat 4-1.
                Barcelona menjamu Benfica di Stadion Olimpic Lluis Companys, Rabu (12/3) dinihari WIB. Kedua tim memainkan pertandingan leg kedua babak 16 besar Liga Champions.
                
                Blaugrana unggul berkat gol-gol Raphinha (2) dan Lamine Yamal. Sedangkan satu gol balasan Benfica terlahir dari Nicolas Otamendi.
                <a href="https://sport.detik.com/sepakbola/uefa/d-7818779/barcelona-ungguli-benfica-3-1-di-babak-pertama">Baca Selengkap nya</a>
            </p>
        </div>
        <div class="blog-post">
            <h3>Liverpool Vs PSG: Menang Adu Penalti, Les Parisiens ke Perempatfinal!</h3>
            <p>
                Liverpool - Paris Saint-Germain lanjut ke perempatfinal Liga Champions. Les Parisiens menang adu penalti 4-1 atas Liverpool usai imbang agregat 1-1.
                Pertandingan Liverpool vs Paris Saint-Germain pada leg kedua 16 besar Liga Champions berlangsung di Anfield, Rabu (12/3/2025) dini hari WIB. Tuan rumah datang ke pertandingan dengan keunggulan 1-0 dari pertemuan pertama.
                
                Tapi keunggulan itu langsung sirna 12 menit laga kali ini berjalan. Ousmane Dembele menyamakan agregat untuk PSG dan skor seimbang ini bertahan sampai 90 menit usai, lalu hingga babak tambahan.
                <a href="https://sport.detik.com/sepakbola/uefa/d-7818837/liverpool-vs-psg-menang-adu-penalti-les-parisiens-ke-perempatfinal">Baca Selengkap nya</a>
            </p>
        </div>
        <div class="blog-post">
            <h3>Leverkusen Vs Bayern: Die Roten Mulus ke 8 Besar Usai Menang 2-0</h3>
            <p>
                Leverkusen - Bayern Munich melaju mulus ke perempatfinal usai menang 2-0 di markasBayer Leverkusen. Die Roten unggul secara agregat 5-0.
                Bayer Leverkusen vs Bayern Munich tersaji di BayArena pada laga leg kedua 16 besar Liga Champions, Rabu (12/3/2025). Die Roten mengantungi keunggulan agregat 3-0 berkat keunggulan di leg pertama.
                
                Bayern membuka peluang melalui Harry Kane. Lukas Hradecky menyelamatkan Leverkusen dengan bisa membendung sepakan Kane.
                <a href="https://sport.detik.com/sepakbola/uefa/d-7818825/leverkusen-vs-bayern-die-roten-mulus-ke-8-besar-usai-menang-2-0">Baca Selengkap nya</a>
            </p>
        </div>
    </section>

</body>
</html>